Full name:     Handarbeit
Short name:    handarbeit
Author:        Christopher Milan <chrismilan@ucla.edu>
Description:   Colorscheme based on the Cherry G81-3000HBD keyboard
License:       Public domain

Background:    dark

Color: base0    #000000 ~
Color: base1    #262626 ~
Color: base2    #303030 ~
Color: base3    #3a3a3a ~
Color: base4    #444444 ~
Color: base5    #585858 ~
Color: base6    #6c6c6c ~
Color: base7    #949494 ~
Color: base8    #d0d0d0 ~
Color: base9    #eeeeee ~

Color: red      #DD352C ~
Color: blue     #2f77a5 ~
Color: pink     #c87e74 ~
Color: yellow   #e5a100 ~
Color: green    #007730 ~
Color: lime     #689b30 ~
Color: purple   #6d557e ~
Color: orange   #ee6900 ~
Color: teal     #19717e ~
Color: mint     #7fa580 ~
Color: lemon    #f2d07f ~
Color: azure    #7fabc7 ~
Color: lavender #aea1b7 ~

Term colors: base3 red      green yellow
Term colors: blue  purple   teal  base8
Term colors: base6 pink     lime  lemon
Term colors: azure lavender mint  base9

Normal         base9    base0
Cursor         base0    base9
None           none     none

CursorLineNr   base8    base3
FoldColumn     base6    base0
Folded         base6    base0
LineNr         base6    base0
MatchParen     base9    base0  bold
SignColumn     base6    base0

Ignore         base5    none

Pmenu          base7    base3
PmenuSbar      base0    base0
PmenuSel       base9    base4
PmenuThumb     base5    base5

ErrorMsg       base0    red
ModeMsg        green    none   bold
MoreMsg        lemon    none
Question       lemon    none
WarningMsg     red      none

ColorColumn    none     base0
CursorColumn   none     base2
CursorLine     none     base2

QuickFixLine   base0    lemon
StatusLine     base8    base4
StatusLineNC   base7    base3
VertSplit      base3    base3
WildMenu       base9    base6

IncSearch      base0    orange
Search         base0    yellow
Visual         none     base3

DiffAdd        lime     base3
DiffChange     none     base3
DiffDelete     red      base3
DiffText       orange   base4

Comment        base6    none   italic
Constant       green    none   bold
Error          base0    red
Identifier     lavender none
PreProc        blue     none
Special        green    none
Statement      yellow   none
Type           pink     none
StorageClass   mint     none

Delimiter      base7    none
Directory      teal     none
Function       red      none
Number         purple   none
SpecialComment base7    none  italic
String         lime     none
Title          base8    none  bold
Todo           red      none
Underlined     azure    none  underline

SpellBad       none     none  undercurl
SpellCap       none     none  undercurl
SpellLocal     none     none  undercurl
SpellRare      none     none  undercurl


Terminal         -> Normal

TabLine          -> StatusLineNC
TabLineFill      -> StatusLineNC
TabLineSel       -> StatusLine

StatusLineTerm   -> StatusLine
StatusLineTermNC -> StatusLineNC

VisualNOS        -> Visual

diffAdded          -> DiffAdd
diffBDiffer        -> WarningMsg
diffChanged        -> DiffChange
diffCommon         -> WarningMsg
diffDiffer         -> WarningMsg
diffFile           -> Directory
diffIdentical      -> WarningMsg
diffIndexLine      -> Number
diffIsA            -> WarningMsg
diffNoEOL          -> WarningMsg
diffOnly           -> WarningMsg
diffRemoved        -> DiffDelete

Boolean            -> Constant
Character          -> String
Float              -> Number

Conditional        -> Statement
Exception          -> Statement
Keyword            -> Statement
Label              -> Statement
Operator           -> Statement
Repeat             -> Statement

Define             -> PreProc
Include            -> PreProc
Macro              -> PreProc
PreCondit          -> PreProc

Structure          -> Type
Typedef            -> Type

Debug              -> Special
SpecialChar        -> Special
Tag                -> Special

Noise              -> Delimiter
StringDelimiter    -> Delimiter

Conceal            -> Ignore
NonText            -> Ignore
SpecialKey         -> Ignore
EndOfBuffer        -> Ignore
Whitespace         -> Ignore

Searchlight        -> IncSearch
cssBraces          -> Delimiter
gitcommitOverflow  -> Error
gitcommitSummary   -> Title
helpHyperTextJump  -> Underlined
htmlEndTag         -> Delimiter
htmlLink           -> Underlined
htmlSpecialTagName -> htmlTagName
htmlTag            -> Delimiter
htmlTagName        -> Statement
rustAttribute      -> Delimiter
rustDerive         -> rustAttribute
rustDeriveTrait    -> rustDerive
rustIdentifier     -> Typedef
rustModPath        -> None
scssAttribute      -> Delimiter
vimAutoCmdSfxList  -> Type
vimAutoEventList   -> Identifier
vimCmdSep          -> Special
vimCommentTitle    -> SpecialComment
vimHighlight       -> Statement
vimUserFunc        -> Function

